FROM php:7.3-apache
MAINTAINER James Cole <thegrumpydictator@gmail.com>

RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y \
   nginx supervisor libmcrypt-dev libpng-dev  libfreetype6-dev libjpeg62-turbo-dev zip libgmp-dev libzip-dev unzip libpq-dev cron curl zlib1g-dev libicu-dev g++ && \
   apt-get clean && rm -rf /var/lib/apt/lists/* && pecl install mcrypt-1.0.3 && docker-php-ext-enable mcrypt && \
   docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ && \
   docker-php-ext-install -j$(nproc) gd json pdo pdo_mysql pdo_pgsql intl mysqli pcntl zip bcmath gmp && \
   a2enmod rewrite

ENV PHPREDIS_VERSION 5.2.2

RUN mkdir -p /usr/src/php/ext/redis \
    && curl -L https://github.com/phpredis/phpredis/archive/$PHPREDIS_VERSION.tar.gz | tar xvz -C /usr/src/php/ext/redis --strip 1 \
    && echo 'redis' >> /usr/src/php-available-exts \
    && docker-php-ext-install redis

COPY ./monica.apache.conf /etc/apache2/sites-available/000-default.conf

# install MonicaHQ and patch configuration
WORKDIR /var/www
RUN curl -SL https://github.com/monicahq/monica/archive/master.tar.gz | tar xzC /var/www --strip-components 1 \
    && chown www-data:www-data -R /var/www

# install composer:
ENV COMPOSER_ALLOW_SUPERUSER=1
# common config
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer && \
	composer global require hirak/prestissimo --no-plugins --no-scripts && cd /var/www && composer install --no-dev --no-scripts

# expose only Apache HTTP port.
EXPOSE 80

# Crontab instead of daemon.
#COPY crontab.txt /var/crontab.txt
#RUN crontab /var/crontab.txt
#RUN chmod 600 /etc/crontab

# always re-configure database with current ENV when RUNning container, then monitor all services
ADD supervisord.conf /etc/supervisor/conf.d/supervisord.conf
ADD init.sh /init.sh
ADD init.php /init.php

CMD chmod +x /init.sh && /init.sh && supervisord -c /etc/supervisor/conf.d/supervisord.conf